# discord-sandbot

./: .gitignore  App.cs  Configuration.cs  DiscordSandbot.csproj  Program.cs  appsettings.json  discord-sandbot.csproj
Database/: DatabaseService.cs  IDatabaseService.cs
Discord/: CommandHandler.cs  DiscordMessageHandler.cs  IDiscordMessageHandler.cs
HarterQuotes/: HarterQuotesService.cs  IHarterQuotesService.cs
Helpers/: LimitedQueue.cs
HoffmanQuotes/: HoffmanQuotesService.cs  IHoffmanQuotesService.cs
Models/: LogEmoji.cs
