<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>discord_sandbot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
  </ItemGroup>

</Project>
