<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>discord_sandbot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="DSharpPlus" Version="3.2.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.2" />
  </ItemGroup>

</Project>
